spring.application.name=college-management-system
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/collegeevent
spring.datasource.username=root
spring.datasource.password=Ayushman@22
spring.jpa.hibernate.ddl-auto=update
